<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        /*Color Pallet */

        --dblue: #0066E7;
        --lblue: #1ba4ff;
        --yellow: #FFE135;
        --orange: #F18009;
        --red: #D4070F;
        --dred: #C60012;

        --white: rgb(226, 225, 225);
    }

    body {
        background: linear-gradient(to right,
                var(--red) 20%, var(--orange) 20% 40%, var(--yellow) 40% 60%, var(--dblue) 60% 80%, var(--lblue) 80%);
    }


    h1 {
        background-color: white;
        border-radius: 300px;
        text-align: center;

    }

    p {
        background-color: white;
        text-align: center;
    }
</style>

<body>
    <h1>Place to hold Games</h1>
    <p>Will be putting iframes with webgl build once i fix the movement system in my game</p>
</body>

</html>